function google () {
    add="google.com/search?q=${@}"
    echo ${add// /+}
    #netsurf -w 1920 -h 1080 $add
}
function setup() {
    curl -sSL https://raw.githubusercontent.com/pwoolvett/netsurf-docker/master/manage.py | python3
}
